<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_table_layout"
    android:orientation="vertical"
    tools:context=".ShowTableActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_score_button"
            android:text="Get Score"
            android:textSize="20dp"
            android:gravity="center"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resetButton"
            android:text="RESET"
            android:textSize="20dp"
            android:background="@color/backupColor4"
            android:layout_marginStart="110dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table_container"
        android:scrollbars="vertical|horizontal"
        android:scrollbarStyle="outsideInset"
        >
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical|horizontal"
            android:id="@+id/horizontal_view">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/score_table"
                android:stretchColumns="*"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/table_boarder"
            />
        </HorizontalScrollView>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="RESET"
        />
</LinearLayout>